[gd_scene load_steps=5 format=3 uid="uid://5gfo7bqx7y0u"]

[ext_resource type="PackedScene" path="res://objects/Pit.tscn" id="1_qails"]
[ext_resource type="Script" uid="uid://b3vvq5tna3oo7" path="res://scenes/board.gd" id="1_w6jgk"]
[ext_resource type="Script" uid="uid://shj56ksng2wf" path="res://scenes/GameManager.gd" id="2_hs2ul"]
[ext_resource type="PackedScene" path="res://objects/MainHouse.tscn" id="3_66b1s"]

[node name="Board" type="Node2D"]
script = ExtResource("1_w6jgk")

[node name="Pit1" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1285, 519)

[node name="Pit2" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1145, 523)

[node name="Pit3" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1007, 520)

[node name="Pit4" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(868, 522)

[node name="Pit5" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(732, 522)

[node name="Pit6" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(594, 522)

[node name="Pit7" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(454, 523)

[node name="Pit8" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(453, 658)

[node name="Pit9" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(596, 659)

[node name="Pit10" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(730, 662)

[node name="Pit11" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(867, 665)

[node name="Pit12" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1004, 662)

[node name="Pit13" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1145, 665)

[node name="Pit14" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1286, 663)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_hs2ul")

[node name="MainHouse1" parent="." groups=["main_houses"] instance=ExtResource("3_66b1s")]
position = Vector2(302, 642)

[node name="MainHouse2" parent="." groups=["main_houses"] instance=ExtResource("3_66b1s")]
position = Vector2(1564, 659)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(931, 657)
zoom = Vector2(0.75, 0.75)
