[gd_scene load_steps=3 format=3 uid="uid://5gfo7bqx7y0u"]

[ext_resource type="PackedScene" uid="uid://crgh76dqr0wvu" path="res://objects/Pit.tscn" id="1_qails"]
[ext_resource type="Script" uid="uid://shj56ksng2wf" path="res://scenes/GameManager.gd" id="2_hs2ul"]

[node name="Board" type="Node2D"]

[node name="Pit1" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1001, 255)

[node name="Pit2" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(861, 259)

[node name="Pit3" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(723, 256)

[node name="Pit4" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(584, 258)

[node name="Pit5" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(448, 258)

[node name="Pit6" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(310, 258)

[node name="Pit7" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(170, 259)

[node name="Pit8" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(169, 394)

[node name="Pit9" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(312, 395)

[node name="Pit10" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(446, 398)

[node name="Pit11" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(583, 401)

[node name="Pit12" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(720, 398)

[node name="Pit13" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(861, 401)

[node name="Pit14" parent="." groups=["pits"] instance=ExtResource("1_qails")]
position = Vector2(1002, 399)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_hs2ul")
