[gd_scene load_steps=3 format=3 uid="uid://dwkxkpei0jpnp"]

[ext_resource type="Script" uid="uid://bcb6042rmhtnw" path="res://objects/ClickArea.gd" id="1_b1yj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1yj3"]
radius = 50.01

[node name="ClickArea" type="Area2D"]
script = ExtResource("1_b1yj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1yj3")
