[gd_scene load_steps=3 format=3 uid="uid://c6sjqtnwnp0gx"]

[ext_resource type="Script" path="res://objects/MainHouse.gd" id="1_cpixq"]
[ext_resource type="Texture2D" uid="uid://c6epetnvtqb2o" path="res://assets/Sprites/PitSprites.png" id="2_cpixq"]

[node name="MainHouse" type="Node2D"]
script = ExtResource("1_cpixq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cpixq")
hframes = 11

[node name="StoneLabel" type="Label" parent="."]
offset_left = -113.0
offset_top = -117.0
offset_right = -73.0
offset_bottom = -94.0
text = "0"
