[gd_scene load_steps=5 format=3 uid="uid://crgh76dqr0wvu"]

[ext_resource type="Script" uid="uid://duhh6hoogsog" path="res://objects/Pit.gd" id="1_yhywh"]
[ext_resource type="Texture2D" uid="uid://c6epetnvtqb2o" path="res://assets/Sprites/PitSprites.png" id="2_gvsfr"]
[ext_resource type="PackedScene" uid="uid://dwkxkpei0jpnp" path="res://objects/ClickArea.tscn" id="3_gvsfr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0pp4"]

[node name="Pit" type="StaticBody2D" groups=["pits"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yhywh")

[node name="ClickArea" parent="." instance=ExtResource("3_gvsfr")]
show_behind_parent = true

[node name="PitSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gvsfr")
hframes = 11

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-0.333333, -11.6667, -4.66667, -10.6667, -8, -8.33333, -10.6667, -4.66667, -11.6667, 0, -10.6667, 4.66667, -8.33333, 8, -4.66667, 10.6667, 0, 11.6667, 4.66667, 10.6667, 8.33333, 8, 10.6667, 4.66667, 11.6667, 0, 10.6667, -4.66667, 8, -8.33333, 4.66667, -10.6667, 0.333333, -11.6667, -0.333333, -13.6667, 0.333333, -13.6667, 5.33333, -12.6667, 9.66667, -9.66667, 12.6667, -5.33333, 13.6667, 0, 12.6667, 5.33333, 9.66667, 9.66667, 5.33333, 12.6667, 0, 13.6667, -5.33333, 12.6667, -9.66667, 9.66667, -12.6667, 5.33333, -13.6667, 0, -12.6667, -5.33333, -9.66667, -9.66667, -5.33333, -12.6667, -0.333333, -13.6667, 0.333333, -11.6667)

[node name="Timer" type="Timer" parent="."]
process_mode = 3
autostart = true

[node name="ShellLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -27.0

[node name="ShellArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(2, 2)
gravity_direction = Vector2(2, 2)
gravity = 100.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShellArea"]
scale = Vector2(3.4, 3.4)
shape = SubResource("CircleShape2D_h0pp4")
debug_color = Color(1, 1, 1, 0.42)

[node name="Effect" type="Label" parent="."]
visible = false
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 8
text = "Effect"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="ShellArea" to="." method="_on_shell_area_body_entered"]
[connection signal="body_exited" from="ShellArea" to="." method="_on_shell_area_body_exited"]
