[gd_scene load_steps=4 format=3 uid="uid://crgh76dqr0wvu"]

[ext_resource type="Script" uid="uid://cjwsyvlbfgd0s" path="res://objects/Pit.gd" id="1_yhywh"]
[ext_resource type="Texture2D" uid="uid://c6epetnvtqb2o" path="res://assets/Sprites/PitSprites.png" id="2_gvsfr"]
[ext_resource type="PackedScene" uid="uid://dwkxkpei0jpnp" path="res://objects/ClickArea.tscn" id="3_gvsfr"]

[node name="Pit" type="Sprite2D"]
texture = ExtResource("2_gvsfr")
hframes = 11
script = ExtResource("1_yhywh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(65, 65)
texture = ExtResource("2_gvsfr")
hframes = 11

[node name="ShellLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -27.0

[node name="ClickArea" parent="." instance=ExtResource("3_gvsfr")]
show_behind_parent = true
