[gd_scene load_steps=5 format=3 uid="uid://crgh76dqr0wvu"]

[ext_resource type="Script" uid="uid://cjwsyvlbfgd0s" path="res://objects/Pit.gd" id="1_yhywh"]
[ext_resource type="Texture2D" uid="uid://c6epetnvtqb2o" path="res://assets/Sprites/PitSprites.png" id="2_gvsfr"]
[ext_resource type="PackedScene" uid="uid://dwkxkpei0jpnp" path="res://objects/ClickArea.tscn" id="3_gvsfr"]
[ext_resource type="PackedScene" uid="uid://ddb2cc8rptbwo" path="res://objects/Shell.tscn" id="4_u1ng0"]

[node name="Pit" type="Sprite2D"]
texture = ExtResource("2_gvsfr")
hframes = 11
script = ExtResource("1_yhywh")

[node name="Shells" type="Node2D" parent="."]

[node name="Shell1" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false

[node name="Shell2" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(6, 6)

[node name="Shell3" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(6, -6)

[node name="Shell4" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-6, -6)

[node name="Shell5" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-6, 6)

[node name="Shell6" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(0, 12)

[node name="Shell7" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(12, 0)

[node name="Shell8" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(0, -12)

[node name="Shell9" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-12, 0)

[node name="Shell10" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-12, 12)

[node name="Shell11" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(12, 12)

[node name="Shell12" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(12, -12)

[node name="Shell13" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-12, -12)

[node name="Shell14" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-18, -6)

[node name="Shell15" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-18, 6)

[node name="Shell16" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-6, 18)

[node name="Shell17" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(6, 18)

[node name="Shell18" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(18, 6)

[node name="Shell19" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(18, -6)

[node name="Shell20" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(6, -18)

[node name="Shell21" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-6, -18)

[node name="Shell22" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-24, 0)

[node name="Shell23" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(0, 24)

[node name="Shell24" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(24, 0)

[node name="Shell25" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(0, -23)

[node name="Shell26" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-18, -18)

[node name="Shell27" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-18, 18)

[node name="Shell28" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(18, 18)

[node name="Shell29" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(18, -18)

[node name="Shell30" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-24, -12)

[node name="Shell31" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-24, 12)

[node name="Shell32" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-12, 24)

[node name="Shell33" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(12, 24)

[node name="Shell34" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(24, 12)

[node name="Shell35" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(24, -12)

[node name="Shell36" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(12, -24)

[node name="Shell37" parent="Shells" instance=ExtResource("4_u1ng0")]
visible = false
position = Vector2(-12, -24)

[node name="ShellLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -27.0

[node name="ClickArea" parent="." instance=ExtResource("3_gvsfr")]
show_behind_parent = true
