[gd_scene load_steps=5 format=3 uid="uid://bs7o4c0k8p46j"]

[ext_resource type="PackedScene" uid="uid://dwkxkpei0jpnp" path="res://objects/ClickArea.tscn" id="2_iod30"]
[ext_resource type="Texture2D" uid="uid://c6epetnvtqb2o" path="res://assets/Sprites/PitSprites.png" id="3_fl75u"]

[sub_resource type="GDScript" id="GDScript_jaxoo"]
script/source = "extends Node2D

@onready var label = $ShellLabel
var shells: int = 0

func _ready():
	update_label()

	setup_click_area()

func setup_click_area():
	var click_area = get_node_or_null(\"ClickArea\")
	if click_area and click_area.has_method(\"setup\"):
		var pits = get_tree().get_nodes_in_group(\"pitsC\")
		var pit_index = pits.find(self)
		if pit_index >= 0:
			click_area.setup(self, pit_index)
			print(\"Setup click area for pit \", pit_index)
	else:
		print(\"Warning: No ClickArea found in \", name)

func add_shells(amount: int):
	shells += amount
	update_label()


func set_shells(amount: int):
	shells = amount
	update_label()


func update_label():
	if label:
		label.text = str(shells)
	else:
		print(\"Warning: ShellLabel not found in Pit\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_h0pp4"]

[node name="PitC" type="StaticBody2D" groups=["pitsC"]]
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_jaxoo")

[node name="ClickArea" parent="." instance=ExtResource("2_iod30")]
show_behind_parent = true

[node name="PitSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_fl75u")
hframes = 11

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-0.333333, -11.6667, -4.66667, -10.6667, -8, -8.33333, -10.6667, -4.66667, -11.6667, 0, -10.6667, 4.66667, -8.33333, 8, -4.66667, 10.6667, 0, 11.6667, 4.66667, 10.6667, 8.33333, 8, 10.6667, 4.66667, 11.6667, 0, 10.6667, -4.66667, 8, -8.33333, 4.66667, -10.6667, 0.333333, -11.6667, -0.333333, -13.6667, 0.333333, -13.6667, 5.33333, -12.6667, 9.66667, -9.66667, 12.6667, -5.33333, 13.6667, 0, 12.6667, 5.33333, 9.66667, 9.66667, 5.33333, 12.6667, 0, 13.6667, -5.33333, 12.6667, -9.66667, 9.66667, -12.6667, 5.33333, -13.6667, 0, -12.6667, -5.33333, -9.66667, -9.66667, -5.33333, -12.6667, -0.333333, -13.6667, 0.333333, -11.6667)

[node name="Timer" type="Timer" parent="."]
process_mode = 3
autostart = true

[node name="ShellLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -27.0

[node name="ShellArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(2, 2)
gravity_direction = Vector2(2, 2)
gravity = 100.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShellArea"]
scale = Vector2(3.4, 3.4)
shape = SubResource("CircleShape2D_h0pp4")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="body_entered" from="ShellArea" to="." method="_on_shell_area_body_entered"]
[connection signal="body_exited" from="ShellArea" to="." method="_on_shell_area_body_exited"]
