[gd_scene load_steps=5 format=3 uid="uid://ddb2cc8rptbwo"]

[ext_resource type="Texture2D" uid="uid://cacstupdpj3bt" path="res://assets/Sprites/ShellSprites.png" id="1_r6mts"]
[ext_resource type="Script" uid="uid://chihm8wg1872a" path="res://objects/shell.gd" id="2_uej0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uej0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hf8t"]

[node name="Shell" type="RigidBody2D" groups=["Shells"]]
collision_layer = 2
collision_mask = 22
script = ExtResource("2_uej0b")

[node name="ShellSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r6mts")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Shells"]]
light_mask = 0
visibility_layer = 0
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_uej0b")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ScoreTimer" type="Timer" parent="."]

[node name="ShellRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShellRange"]
scale = Vector2(6.75, 6.75)
shape = SubResource("CircleShape2D_4hf8t")
debug_color = Color(1, 1, 1, 0.42)

[node name="Score" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 10.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="Effect" type="Label" parent="."]
visible = false
grow_horizontal = 2
grow_vertical = 2
text = "Effect"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
