[gd_scene load_steps=4 format=3 uid="uid://ddb2cc8rptbwo"]

[ext_resource type="Texture2D" uid="uid://cacstupdpj3bt" path="res://assets/Sprites/ShellSprites.png" id="1_r6mts"]
[ext_resource type="Script" uid="uid://chihm8wg1872a" path="res://objects/shell.gd" id="2_uej0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uej0b"]

[node name="Shell" type="RigidBody2D" groups=["Shells"]]
collision_layer = 2
collision_mask = 22
script = ExtResource("2_uej0b")

[node name="ShellSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r6mts")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Shells"]]
light_mask = 0
visibility_layer = 0
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_uej0b")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Container" type="Container" parent="."]
layout_direction = 4
offset_right = 40.0
offset_bottom = 40.0

[node name="Effect" type="Label" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Effect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
