[gd_scene load_steps=4 format=3 uid="uid://dxgiy5gsthv3j"]

[ext_resource type="Script" uid="uid://b8dxh3ff7c6uh" path="res://objects/ShellC.gd" id="1_7mfk3"]
[ext_resource type="Texture2D" uid="uid://cacstupdpj3bt" path="res://assets/Sprites/ShellSprites.png" id="2_yyku8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uej0b"]

[node name="Shell" type="RigidBody2D" groups=["Shells"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_7mfk3")

[node name="ShellSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yyku8")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Shells"]]
light_mask = 2
visibility_layer = 6
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_uej0b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
